#Greenfoot project file
class.FlappyBird.image=flappybird2.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.Gameover.image=game_over.png
class.Gameover.superclass=greenfoot.Actor
class.Pipe.image=bottom_pipe.png
class.Pipe.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TPipe.image=top_pipe.png
class.TPipe.superclass=greenfoot.Actor
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=Gameover
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Gameover
dependency3.type=UsesDependency
dependency4.from=FlappyBird
dependency4.to=FlappyWorld
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=TPipe
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=TPipe
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=45
target1.editor.height=726
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=FlappyWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=283
target2.editor.width=900
target2.editor.x=31
target2.editor.y=437
target2.height=50
target2.name=Pipe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=20
target3.height=50
target3.name=Gameover
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=20
target4.height=50
target4.name=TPipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=744
target5.editor.width=1036
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FlappyBird
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=461
target6.editor.width=900
target6.editor.x=124
target6.editor.y=192
target6.height=50
target6.name=Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
version=2.6.0
world.lastInstantiated=FlappyWorld
